@primary-color: #001529;
@header-hg: 84px;
@form-state-visual-feedback-enabled: true;
@table-row-hover-bg: #dddddd;

@border-inner: #3a73f6;//内边框蓝线，亮度较高
@border-out: #17387a;//外边框蓝线，亮度较低
@button-bg: #3b88e5;//按钮，单选框背景色
@text-dark: #2cc9fd;//文字在被选中或hover时候的颜色
@text-light: #dddddd;//正常文字的颜色

.light(){
	@green: #6BE6C1;//绿色
	@light-green: #96EDD3;//淡绿
	@blue: #3FB1E3;//蓝色
	@light-blue: #78C8EB;//淡蓝
	@gray: #626C91;//灰色
	@light-gray1: #9097B1;//淡灰
	@light-gray2: #aaa;
	@cyan: #96DEE8;//青色
	@light-orange: #EBC8AD;//淡橙色
	@grass-green: #C4EBAD;//草绿色
	@light-purple: #A0A7E6;//淡紫
	@text-color: #666;//字体颜色
	@text-color-light: #999;
	@white: #fff;//白色
	@black: #000;//黑色
}

