@import 'base.less';

.light;

/*滚动条样式*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: @light-gray2;
  border-radius: 4px;
}
::-webkit-scrollbar-button:start {
  background-color: transparent;
  background-size: 6px 6px;
}
::-webkit-scrollbar-button:end {
  background-color: transparent;
  background-size: 6px 6px;
}

.ml-10{
  margin-left: 10px;
}
.mr-10{
  margin-right: 10px;
}
.mt-10{
  margin-top: 10px;
}
.mb-10{
  margin-bottom: 10px;
}

// 溢出显示...
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

// 小标题竖线
.title-style(){
	width: 100%;
	position: relative;
	color: @text-color;
	font-size: 18px;
	padding-left: 10px;
	box-sizing: border-box;
	&:before{
		content: "";
		display: block;
		width: 4px;
		height: 18px;
		left: 0px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: @blue;
	}
}

// 右侧弹窗
/deep/ .drawer-r{
	.el-drawer__header{
		padding: 0;
		text-align: center;
		height: 44px;
		line-height: 44px;
		font-size: 18px;
		color: @text-color;
		border-bottom: 1px solid #C0C4D3;
		margin-bottom: 0px;
	}
	.el-drawer__body{
		background: #eee;
	}
}

// 弹窗body
.drawer-body{
	overflow: auto;
	height: ~"calc(100% - 110px)";
}
