@font-face {
  font-family: 'iconfont';  /* project id 1502603 */
  src: url('//at.alicdn.com/t/font_1502603_66al20hfxkx.eot');
  src: url('//at.alicdn.com/t/font_1502603_66al20hfxkx.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1502603_66al20hfxkx.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1502603_66al20hfxkx.woff') format('woff'),
  url('//at.alicdn.com/t/font_1502603_66al20hfxkx.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1502603_66al20hfxkx.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}
