@import "./icon";
@import "./coverElement";

.clear-fix{
  clear: both;
}

/*滚动条样式*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 4px;
}
::-webkit-scrollbar-button:start {
  background-color: transparent;
  background-size: 6px 6px;
}
::-webkit-scrollbar-button:end {
  background-color: transparent;
  background-size: 6px 6px;
}
